<view class="container">
  <view class="weui-grids">
    <view class="weui-grid {{cellRlBorder?'cell-rl-border':''}} {{cellTbBorder?'cell-tb-border':''}}" style='width:{{1/cols*100}}%' wx:for="{{routers}}" wx:key="name">
      <navigator url="{{item.url}}">
        <view class="weui-grid__icon">
          <image src=" {{item.icon}}" mode="scaleToFill" />
        </view>
        <text class="weui-grid__label">{{item.name}}</text>
      </navigator>
    </view>
  </view>
</view>