
page{
  height:100%;
  width:100%;
  display: flex;
  flex-direction: column;
}
.container{
  background: #F0F2F5;
  box-sizing: border-box;
  flex:1;
}

.doctor-detail-plan{
  padding: 20px 16px;
  display: flex;
}
.doctor-header{
  width: 180rpx;
  height: 180rpx;
}
.doctor-header image{
  width: 100%;
  height: 100%;
}

.doctor-detail-info{
  flex: 1;
  margin-left: 10px;
  padding: 10px 0;
}
.doctor-name{
  color: #000;
  font-size: 36rpx;
}
.doctor-rank{
  color:#0080FF;
  font-size: 30rpx;
}
.doctor-good-at{
  margin-top: 10rpx;
  color: #737373;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 520rpx;
}

.doctor-intro{
  padding: 16px;
}

.doctor-intro-text{
  color: #000;
  font-size: 28rpx;
  white-space:normal; word-break:break-all;
}

.doctor-detail-grid{
  width: 100%;
  margin-top: 16px;
  overflow: hidden;
}
.doctor-detail-item{
  width: 50%;
  float: left;
  box-sizing: border-box;
}
.doctor-detail-item:nth-child(2n-1){
  padding-right: 5px;
}
.doctor-detail-item:nth-child(2n){
  padding-left: 5px;
}
.doctor-detail-item image{
  width: 100%;
  height: 250rpx;
}
.btn-bar{
  width: 100%;
  padding: 16px 5px;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  background:rgba(242,242,242,1);
}

.btn-box{
  width: 48%;
}

.advice-btn{
  background: #FFC141;
}
.advice-btn:active{
  background: #F2C66D;
}