page,
.container{
  background: #F0F2F5;
}

.slide-image{
  width: 100%;
}
.zjtd-bar{
  padding: 16px 16px;
  font-size: 32rpx;
  position: relative;
  color: #000000;
}
.zjtd-bar::after{
  content: " ";
  width: 7px;
  height: 7px;
  border-top: 2px solid;
  border-right: 2px solid;
  border-color: #000;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.zjtd-bar:active{
  background: #EFEFEF;
}

.zjtd-plan{
  margin-bottom: 10px;
  padding: 0px 16px;
  text-align: center;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  border-bottom: 1px solid #DEDEDE;
}
.zjtd-item{
  width: 33.3333333%;
  padding: 10px 10px;
  box-sizing: border-box;
}
.zjtd-header{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.zjtd-name{
  color: #000000;
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 5px;
  display: block;
}
.zjtd-title{
  font-size: 28rpx;
  color: #595959;
  display: block;
  /* width: 80%; */
  margin: 0 auto;
  margin-top: 5px;
}


.grid-item-image{
  width: 80rpx;
  height: 80rpx;
  margin-right: 10px;
  vertical-align: middle;
}
.grid-item-text{
  font-size: 28rpx;
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow:hidden; 

text-overflow:ellipsis;

display:-webkit-box; 

-webkit-box-orient:vertical;

-webkit-line-clamp:2; 

align-items: center;

 
}


.weui-grids {
  position: relative;
  overflow: hidden;
}
.cell-tb-border:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #DEDEDE;
  color: #DEDEDE;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.cell-rl-border:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid #DEDEDE;
  color: #DEDEDE;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
}
.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 25%;
  box-sizing: border-box;
}
.cell-rl-border:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid #DEDEDE;
  color: #DEDEDE;
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
}
.cell-tb-border:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #DEDEDE;
  color: #DEDEDE;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.weui-grid:active {
  background-color: #ECECEC;
}
.weui-grid__icon {
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
}
.weui-grid__icon image {
  display: block;
  width: 100%;
  height: 100%;
}
.weui-grid__icon + .weui-grid__label {
  margin-top: 10px;
}
.weui-grid__label {
  display: block;
  text-align: center;
  color: #000000;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.function-item{
  padding: 42rpx;
  background: white;
}
.function-item .function-item-image{
  width: 70rpx;
  height: 70rpx;
  margin-right: 10px;
  vertical-align: middle;
}
.function-item .function-item-text{
  font-size: 36rpx;
}

.function-item-2{
  padding: 24rpx;
  background: white;
  display: flex;
  flex-direction: row;
}

.home-grid-plan{
  padding : 10px 0px;
  border-top: 1px solid #DEDEDE;
  border-bottom: 1px solid #DEDEDE;
}

.home-function-bt{
  padding-bottom: 50rpx;
}

/* .modalDlg {
  width: 580rpx;
  height: 450rpx;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: -370rpx 85rpx;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

/* .close_mask {
  color: #000;
  position: relative;
  left: 40%;
  font-size: 32rpx;
}

.wifi-img{
  width: 600rpx;
  height: 750rpx;
  margin: 0 auto;
  margin-top: 150rpx;
}
.wifi-img image{
  width: 100%;
  height: 100%;
} */
/* 设置背景遮罩层样式 */
.b1 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* 设置展示图片大小 */
.b2 {
  width: 50%;
  height: 50%;
}
/* 设置展示图片与关闭按钮图片的距离 */
.t_w {
  margin-top: 20rpx;
}
/* 设置关闭按钮图片显示的大小 */
.b2 image {
  width: 100%;
  height: 100%;
}
/* 设置关闭按钮宽高 */
.t_image {
  width: 60rpx;
  height: 60rpx;
}
.button_contact{
  /* width:100%; */
  position:absolute;
  left:0;top:0;
  right:0;bottom:0;
  opacity: 0;
}